.main {
    width: 100%;
}
.main .content-container {
    margin: 1.5rem 1.5rem;
}
.main .content-container .header {
    background-color: #614c80;
    font-family: Arial, Helvetica, sans-serif;
    color:#fafafa;
    box-shadow: 1px 1px 1px #000;
    font-weight: bold;
    font-size: 1rem;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
}
.main .content-container .header mat-icon {
    color:#eee;
}
.main .content-container .body {
    background-color: #eee;
}
.main .content-container .header .header-left {
    margin:unset;
    font-size: 1rem;

    display: flex;
    align-items: center;
    gap: 10px;
}
.main .content-container .header .header-right {
    margin:unset;
    font-size: 1rem;

    display: flex;
    align-items: center;
    gap: 10px;
}
.main .content-container .form-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2,1fr);
}
.main .content-container .form-container .form-grid{
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto 1fr;
}
.button {
    margin-top: 1.5rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
}
button {
    grid-column: 3/4;
}
.main .content-container .form-container .form-field {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
}
.main .content-container .form-container .form-field .full-width {
    width: 100%;
}
.main .content-container .form-container .form-field .alert {
    width: 65%;
}
/* Desktop/Laptop */
@media (max-width: 1200px) {
}
/* Tablet */
@media (max-width: 992px) {
    .main .content-container .form-container .form-field {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
}
/* Tablet/Mobile Large */
@media (max-width: 768px) {
    * {
        font-size: .9rem;
    }
    .main .content-container .form-container .form-field {
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }
    .main .content-container .form-container {
        display: grid;
        grid-template-rows: repeat(2,1fr);
    }
    .button {
        margin-top: 1rem;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(3, 1fr);
    }
    button {
        grid-column: 1/2;
    }
}
/* Mobile */
@media (max-width: 576px) {
}